# Telegram Bot Configuration
BOT_TOKEN=7618243719:AAFT8T3_1aRjNwgKNmkyO9akLiE3oBX-CJI
ADMIN_UID=7933110913
ADMIN_USERNAME=rx_rihad
PORT=3000

# PikachuTools Login Credentials
EMAIL=maxjihad59@gmail.com
PASSWORD=Likhon@#12
