BOT_TOKEN=7618243719:AAHgS8BnuZU-Ety26QPGM_XgsUJxgcCpL_8
ADMIN_UID=7933110913         # তোমার Telegram UID (সংখ্যা)
ADMIN_USERNAME=rx_rihad     # @ ছাড়া username
PORT=3000                    # সার্ভারের পোর্ট (যদি প্রয়োজন হয়)
